# Puerto del servidor
PORT=3004

# URLs de servidores NATS
# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

# Secreto para JWT
JWT_SECRET=

# URL de conexión MongoDB
MONGODB_URL= 